# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b512085fa1e5e1:9fdc22ba@us-cdbr-iron-east-01.cleardb.net/heroku_37e3a3c3a8d8470?reconnect=true

# Configuração do banco H2 em memória
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# Paginação
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs4_
# Token com duração de 7 dias
jwt.expiration=604800